.blog{
    background: #f1f1f5;
}

.blog-wraper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 80px;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.blog-wraper .blog-card{
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}

.blog-wraper .blog-card img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
}

.blog-wraper .blog-card .top{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-top: 0rem;
    padding-left: 2rem;
    padding-bottom: 0rem;
    padding-right: 1rem;
}

.blog-wraper .blog-card .top h2{
    font-size: 20px;
    font-weight: 600;
    margin-top: 1rem;
    color: #202020;
    margin-bottom: 1rem;
    width: 80%;

}

.blog-wraper .blog-card .top p{
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.5px;
    color: #463b3b;
    width: 100%;
    margin-bottom: 1rem;
}

.blog-wraper .blog-card .top .bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.blog-wraper .blog-card .top .bottom span{
    font-size: 14px;
    letter-spacing: 1px;
    color: #3f3737;
}

.blog-wraper .blog-card .top .bottom a{
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: #fff;
    background: #674bb6;
    transition: all .3s ease;
    border: 1px solid transparent;
}

.blog-wraper .blog-card .top .bottom a:hover{
    color: #674bb6;
    background: #fff;
    border: 1px solid #674bb6;
}
