.review-srcshot{
    background: #f1f1f5;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.image-wraper{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.grid-img{
    width: 100%;
    height: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all .3s ease;
}

.grid-img:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/*####################################################*/
/*modal section*/
/*####################################################*/

.container .popup-img{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 120;
    display: none;
}

.container .popup-img span{
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 60px;
    font-weight: bolder;
    color: #ffffff;
    cursor: pointer;
    z-index: 100;
}

.container .popup-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 280px;
    object-fit: cover;
}

@media (max-width: 768px){
    .container .popup-img img{
        width: 95%;
    }
}